{
  "name": "example",
  "displayName": "Example Plugin",
  "description": "示例插件，包含所有组件类型的参考实现，供 AI 添加新插件时参考",
  "author": {
    "name": "xiaodongq",
    "url": "https://github.com/xiaodongq"
  },
  "version": "1.0.0",
  "homepage": "https://github.com/xiaodongq/xd-self-market",
  "repository": "https://github.com/xiaodongq/xd-self-market",
  "license": "MIT",
  "keywords": ["example", "reference", "template"],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}